LoadModule passenger_module modules/mod_passenger.so

PassengerRoot /usr
PassengerRuby /usr/bin/ruby

PassengerTempDir /var/tmp

#PassengerEnabled on

# 0: Show only errors and warnings.
# 1: Show the most important debugging information.
# 2: Show more debugging information. This is typically only useful for developers.
# 3: Show even more debugging information.
#PassengerLogLevel 0

# Turns the use of global queuing on or off.
# You should turn it on if one of your web applications may have
# long-running requests.
#PassengerUseGlobalQueue off

#PassengerUserSwitching on

# Maybe we should put http here?
#PassengerDefaultUser nobody

# The maximum number of Ruby on Rails or Rack application instances that may be
# simultaneously active. A larger number results in higher memory usage, but
# improved ability to handle concurrent HTTP clients.
#PassengerMaxPoolSize 6

# The maximum number of application instances that may be simultaneously active
# for a single application. This helps to make sure that a single application
# will not occupy all available slots in the application pool.
#PassengerMaxInstancesPerApp 0

# The maximum number of seconds that an application instance may be idle. That
# is, if an application instance hasn’t received any traffic after the given
# number of seconds, then it will be shutdown in order to conserve memory.
#PassengerPoolIdleTime 300

# The maximum number of requests an application instance will process. After
# serving that many requests, the application instance will be shut down and
# Phusion Passenger will restart it.
#PassengerMaxRequests 0

# Setting this option to a value of x means that the filesystem
# checks will be performed at most once every x seconds.
# - whether config/environment.rb, config.ru or passenger_wsgi.py is present,
#   in order to autodetect Rails, Rack and WSGI applications.
# - whether restart.txt has changed or whether always_restart.txt exists, in
#   order to determine whether the application should be restarted.
#PassengerStatThrottleRate 0

# If you turn PassengerHighPerformance to on, then Phusion Passenger will be a
# little faster, in return for reduced compatibility with other Apache modules.
#
# In places where PassengerHighPerformance is turned on, mod_rewrite rules will
# likely not work. mod_autoindex (the module which displays a directory index)
# will also not work. Other Apache modules may or may not work, depending on
# what they exactly do. We recommend you to find out how other modules behave
# in high performance mode via testing.
#PassengerHighPerformance off
